
server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver

#Local Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.schema=postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

#Cloud Database
spring.datasource.url=jdbc:postgresql://postgres.cvd54vnvebet.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.schema=postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot

#Actuator Settings
management.endpoints.web.exposure.include=*

#JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail_on_empty_beans=false